# App_M3u8ToMp4

./: .gitignore  M3U8ConverterApp.sln  README.md  temp_window.cs
M3U8ConverterApp/: App.xaml  App.xaml.cs  M3U8ConverterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
M3U8ConverterApp/Extensions/: LocExtension.cs
M3U8ConverterApp/Interop/: NativeBridgeRequest.cs  NativeBridgeRequestEnvelope.cs  NativeBridgeResponse.cs  NativeBridgeServer.cs
M3U8ConverterApp/Models/: AppSettings.cs  ConversionProgress.cs  ConversionRequest.cs  DownloadEngine.cs
M3U8ConverterApp/Resources/: Strings.resx  Strings.vi.resx
M3U8ConverterApp/Services/: ConversionService.cs  DialogService.cs  FfmpegLocator.cs  LocalizationManager.cs  Nm3u8DlReLocator.cs  SettingsService.cs  TrayIconManager.cs
M3U8ConverterApp/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
publish/: M3U8ConverterApp.deps.json
