<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Assets\icon.ico" Link="Assets\icon.ico" />
    <Resource Include="..\Assets\vtv-digital-logo.png" Link="Assets\vtv-digital-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.vi.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy toàn bộ FFmpeg bin folder (bao gồm .exe và .dll) -->
    <None Include="tools\ffmpeg\bin\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg\bin\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>

    <!-- Copy N_m3u8DL-RE -->
    <None Include="tools\n-m3u8dl-re\N_m3u8DL-RE.exe" Condition="Exists('tools\n-m3u8dl-re\N_m3u8DL-RE.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>N_m3u8DL-RE\N_m3u8DL-RE.exe</Link>
    </None>
  </ItemGroup>

</Project>
